<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-xe-140">
                                <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Ji-fLW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-fy-az9">
                                                <rect key="frame" x="0.0" y="24" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-D2-sng">
                                                <rect key="frame" x="0.0" y="312" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-q9-TKL">
                                                <rect key="frame" x="0.0" y="96" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-qj-Bh5">
                                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-Wj-bWj">
                                                <rect key="frame" x="0.0" y="384" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-QT-vQg">
                                                <rect key="frame" x="0.0" y="456" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-Z3-FGP">
                                                <rect key="frame" x="0.0" y="761" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-kA-4Sn">
                                                <rect key="frame" x="0.0" y="545" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-mU-34y">
                                                <rect key="frame" x="0.0" y="617" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-b9-4vt">
                                                <rect key="frame" x="0.0" y="689" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-yV-c8l">
                                                <rect key="frame" x="0.0" y="833" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-Rq-R5h">
                                                <rect key="frame" x="0.0" y="905" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-1a-bfh">
                                                <rect key="frame" x="0.0" y="168" width="414" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H0Y-QT-vQg" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="6WS-Xq-REp"/>
                                            <constraint firstItem="ewL-kA-4Sn" firstAttribute="top" secondItem="H0Y-QT-vQg" secondAttribute="bottom" constant="59" id="7PD-Ho-OUR"/>
                                            <constraint firstAttribute="trailing" secondItem="gwb-b9-4vt" secondAttribute="trailing" id="8If-o9-JXC"/>
                                            <constraint firstAttribute="trailing" secondItem="ewL-kA-4Sn" secondAttribute="trailing" id="8QN-iE-cpl"/>
                                            <constraint firstItem="gwb-b9-4vt" firstAttribute="top" secondItem="Ptb-mU-34y" secondAttribute="bottom" constant="42" id="9OD-li-kUQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="9Uy-dV-HPn"/>
                                            <constraint firstItem="h0O-yV-c8l" firstAttribute="top" secondItem="1hr-Z3-FGP" secondAttribute="bottom" constant="42" id="BQJ-d3-ZOn"/>
                                            <constraint firstAttribute="trailing" secondItem="1hr-Z3-FGP" secondAttribute="trailing" id="Cxa-MY-6ux"/>
                                            <constraint firstItem="rWR-fy-az9" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="DcA-gV-EZE"/>
                                            <constraint firstItem="1hr-Z3-FGP" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="EVR-k1-snV"/>
                                            <constraint firstItem="aWS-D2-sng" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="FWT-PH-R0W"/>
                                            <constraint firstAttribute="trailing" secondItem="aWS-D2-sng" secondAttribute="trailing" id="Fxw-c6-Ohw"/>
                                            <constraint firstItem="ewL-kA-4Sn" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="GCb-3X-aAn"/>
                                            <constraint firstAttribute="trailing" secondItem="JWK-Wj-bWj" secondAttribute="trailing" id="Gyo-ey-qhv"/>
                                            <constraint firstItem="h9q-Rq-R5h" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="H4L-G9-yMl"/>
                                            <constraint firstAttribute="trailing" secondItem="h0O-yV-c8l" secondAttribute="trailing" id="Km9-nn-XMT"/>
                                            <constraint firstItem="h0O-yV-c8l" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="Lbh-9m-fnO"/>
                                            <constraint firstItem="H0Y-QT-vQg" firstAttribute="top" secondItem="JWK-Wj-bWj" secondAttribute="bottom" constant="42" id="Mgp-QR-OUJ"/>
                                            <constraint firstItem="hqu-q9-TKL" firstAttribute="top" secondItem="rWR-fy-az9" secondAttribute="bottom" constant="42" id="Ucx-Xw-5Bh"/>
                                            <constraint firstItem="6A1-1a-bfh" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="UnJ-ev-BQH"/>
                                            <constraint firstItem="kOm-qj-Bh5" firstAttribute="top" secondItem="6A1-1a-bfh" secondAttribute="bottom" constant="42" id="VQY-v2-VIQ"/>
                                            <constraint firstItem="JWK-Wj-bWj" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="WsY-aO-GgV"/>
                                            <constraint firstItem="1hr-Z3-FGP" firstAttribute="top" secondItem="gwb-b9-4vt" secondAttribute="bottom" constant="42" id="Xh7-Dr-qk2"/>
                                            <constraint firstItem="Ptb-mU-34y" firstAttribute="top" secondItem="ewL-kA-4Sn" secondAttribute="bottom" constant="42" id="Z7V-lE-9Ak"/>
                                            <constraint firstItem="gwb-b9-4vt" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="azE-Hs-emq"/>
                                            <constraint firstAttribute="trailing" secondItem="kOm-qj-Bh5" secondAttribute="trailing" id="bAg-E8-ZUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="h9q-Rq-R5h" secondAttribute="trailing" id="e45-HU-nog"/>
                                            <constraint firstAttribute="trailing" secondItem="Ptb-mU-34y" secondAttribute="trailing" id="fQH-7K-M3E"/>
                                            <constraint firstAttribute="trailing" secondItem="hqu-q9-TKL" secondAttribute="trailing" id="gpA-SG-ebo"/>
                                            <constraint firstItem="kOm-qj-Bh5" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="iCH-oa-2hz"/>
                                            <constraint firstItem="6A1-1a-bfh" firstAttribute="top" secondItem="hqu-q9-TKL" secondAttribute="bottom" constant="42" id="l2y-lN-dJr"/>
                                            <constraint firstAttribute="trailing" secondItem="rWR-fy-az9" secondAttribute="trailing" id="mkc-UO-p6P"/>
                                            <constraint firstAttribute="trailing" secondItem="H0Y-QT-vQg" secondAttribute="trailing" id="mm7-4p-jCh"/>
                                            <constraint firstItem="aWS-D2-sng" firstAttribute="top" secondItem="kOm-qj-Bh5" secondAttribute="bottom" constant="42" id="nTo-WB-bgJ"/>
                                            <constraint firstItem="Ptb-mU-34y" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="rJ7-TE-kN3"/>
                                            <constraint firstItem="h9q-Rq-R5h" firstAttribute="top" secondItem="h0O-yV-c8l" secondAttribute="bottom" constant="42" id="sm8-bt-CDB"/>
                                            <constraint firstAttribute="trailing" secondItem="6A1-1a-bfh" secondAttribute="trailing" id="t4A-yS-rND"/>
                                            <constraint firstItem="rWR-fy-az9" firstAttribute="top" secondItem="Wa5-Ji-fLW" secondAttribute="top" constant="24" id="wqc-3t-Bgl"/>
                                            <constraint firstItem="JWK-Wj-bWj" firstAttribute="top" secondItem="aWS-D2-sng" secondAttribute="bottom" constant="42" id="xPZ-QD-bGi"/>
                                            <constraint firstItem="hqu-q9-TKL" firstAttribute="leading" secondItem="Wa5-Ji-fLW" secondAttribute="leading" id="y1K-tN-Z5n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wa5-Ji-fLW" firstAttribute="top" secondItem="Ixe-xe-140" secondAttribute="top" id="9FA-Ai-rK9"/>
                                    <constraint firstItem="Wa5-Ji-fLW" firstAttribute="leading" secondItem="Ixe-xe-140" secondAttribute="leading" id="NBh-Yl-dTt"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa5-Ji-fLW" secondAttribute="trailing" id="Phv-br-c2x"/>
                                    <constraint firstAttribute="bottom" secondItem="Wa5-Ji-fLW" secondAttribute="bottom" id="Y7K-OO-4Xk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wa5-Ji-fLW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9ae-QS-Mfq"/>
                            <constraint firstItem="Ixe-xe-140" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jEF-hO-fNv"/>
                            <constraint firstItem="Ixe-xe-140" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nSl-ST-zgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixe-xe-140" secondAttribute="trailing" id="qzj-n8-DJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ixe-xe-140" secondAttribute="bottom" id="wFH-Bk-JHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
